# shiro

./: .gitignore  README.md  pom.xml
sql/: shiro.sql
src/main/java/com/chy/shiro/controller/: AdminController.java  HelloWorldController.java  Util.java
src/main/java/com/chy/shiro/dao/: ISaltDAO.java  IUserDAO.java
src/main/java/com/chy/shiro/entity/: PasswordSalt.java  User.java
src/main/java/com/chy/shiro/mapping/salt/: SaltMapper.xml
src/main/java/com/chy/shiro/mapping/user/: UserMapper.xml
src/main/java/com/chy/shiro/realm/: JdbcRealmTest.java  MyJdbcRealm.java
src/main/java/com/chy/shiro/result/: Utils.java
src/main/java/com/chy/shiro/service/: IUserService.java
src/main/java/com/chy/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/chy/shiro/web/filter/: CorsFilter.java
src/main/resources/: application.properties  logback.xml  shiro.ini
src/main/resources/spring/: root-context.xml  shiro-context.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
