[main]
# realms to be used
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123456
myJdbcRealm=com.chy.shiro.realm.MyJdbcRealm
myJdbcRealm.dataSource=$dataSource
securityManager.realm=$myJdbcRealm

#specify login page
#authc.loginUrl=/login.html
#redirect after successful login
#authc.successUrl=/success

[urls]
#enable certificateFilter filter all application pages
#/rest/**=authcBasic
#/restredirect/**=authc